<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="AnalyticsCell" customModule="StanwoodDebugger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-0W-ARb">
                        <rect key="frame" x="24" y="19" width="237.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-TZ-QeS">
                        <rect key="frame" x="24" y="47.5" width="274" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-za-eRP">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-CF-fvf">
                                <rect key="frame" x="0.0" y="23" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-hv-WOA">
                                <rect key="frame" x="0.0" y="46" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-S4-owr">
                                <rect key="frame" x="0.0" y="69" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-SM-BNe">
                        <rect key="frame" x="269.5" y="19" width="28.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ytx-TZ-QeS" secondAttribute="bottom" constant="8" id="FPv-0F-vIA"/>
                    <constraint firstItem="KVa-SM-BNe" firstAttribute="top" secondItem="Upb-0W-ARb" secondAttribute="top" id="Fxf-l5-Nti"/>
                    <constraint firstItem="KVa-SM-BNe" firstAttribute="leading" secondItem="Upb-0W-ARb" secondAttribute="trailing" constant="8" id="TM8-nO-0jx"/>
                    <constraint firstItem="Upb-0W-ARb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="VCL-Gw-kx7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ytx-TZ-QeS" secondAttribute="trailing" constant="8" id="ZKP-o4-sYY"/>
                    <constraint firstItem="ytx-TZ-QeS" firstAttribute="top" secondItem="Upb-0W-ARb" secondAttribute="bottom" constant="8" id="gJQ-Ct-Imd"/>
                    <constraint firstItem="ytx-TZ-QeS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="jGR-LP-7jC"/>
                    <constraint firstItem="Upb-0W-ARb" firstAttribute="leading" secondItem="ytx-TZ-QeS" secondAttribute="leading" id="tys-gf-fzO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KVa-SM-BNe" secondAttribute="trailing" constant="8" id="uxn-gu-qGL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="labels" destination="Upb-0W-ARb" collectionClass="NSMutableArray" id="5m4-d5-dSh"/>
                <outletCollection property="labels" destination="WUo-CF-fvf" collectionClass="NSMutableArray" id="lRC-Vw-eoh"/>
                <outletCollection property="labels" destination="i5O-hv-WOA" collectionClass="NSMutableArray" id="ZW3-cy-sGI"/>
                <outletCollection property="labels" destination="W8g-S4-owr" collectionClass="NSMutableArray" id="x2g-xv-1Sl"/>
                <outletCollection property="labels" destination="KVa-SM-BNe" collectionClass="NSMutableArray" id="Fmy-Ju-CAv"/>
                <outletCollection property="labels" destination="mJb-za-eRP" collectionClass="NSMutableArray" id="8gj-TD-xac"/>
            </connections>
            <point key="canvasLocation" x="35" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
