<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPg-n3-LaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExampleViewController" customModule="StanwoodDebugger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-ra-VDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-cF-eAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V1F-Cg-co8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-tb-Xgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29187059550201289" green="0.64068571891191706" blue="0.19431464290312797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ySf-tb-Xgb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5d4-wg-uvR"/>
                            <constraint firstItem="0Wd-cF-eAg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Gue-Oi-hLd"/>
                            <constraint firstAttribute="bottom" secondItem="bsY-ra-VDC" secondAttribute="bottom" id="NEa-0J-gWu"/>
                            <constraint firstAttribute="bottom" secondItem="ySf-tb-Xgb" secondAttribute="bottom" id="Nvg-2Y-WSY"/>
                            <constraint firstItem="ySf-tb-Xgb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TZC-vO-pQd"/>
                            <constraint firstAttribute="trailing" secondItem="ySf-tb-Xgb" secondAttribute="trailing" id="b5v-Wc-EFL"/>
                            <constraint firstItem="bsY-ra-VDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hxQ-uB-P13"/>
                            <constraint firstItem="0Wd-cF-eAg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kHl-pX-YEC"/>
                            <constraint firstAttribute="trailing" secondItem="bsY-ra-VDC" secondAttribute="trailing" id="mFS-x6-Mnv"/>
                            <constraint firstAttribute="trailing" secondItem="0Wd-cF-eAg" secondAttribute="trailing" id="nlU-l5-wQy"/>
                            <constraint firstItem="bsY-ra-VDC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xah-3y-Ak7"/>
                            <constraint firstAttribute="bottom" secondItem="0Wd-cF-eAg" secondAttribute="bottom" id="yS5-Jd-SaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics Example" id="XvC-jB-bmN"/>
                    <connections>
                        <outlet property="tableView" destination="ySf-tb-Xgb" id="g5p-cZ-10n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbm-gS-KeU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pPg-n3-LaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkR-hl-hDj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsH-su-rFx" kind="relationship" relationship="viewControllers" id="UHI-ke-nIZ"/>
                        <segue destination="skq-Wt-7Pz" kind="relationship" relationship="viewControllers" id="9lm-FL-qFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-Vn-83y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="31.484257871064472"/>
        </scene>
        <!--HTTP Example-->
        <scene sceneID="Uer-0O-aSr">
            <objects>
                <viewController id="GAq-b4-sUJ" customClass="ExampleViewController" customModule="StanwoodDebugger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkV-nR-IO1"/>
                        <viewControllerLayoutGuide type="bottom" id="ASy-me-iXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baB-E1-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="59A-uZ-FTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-xH-5IK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1wg-ox-vY2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-5J-9UI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.51742233149517669" green="0.29819662999372454" blue="0.98500436544418335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nBY-xH-5IK" firstAttribute="leading" secondItem="baB-E1-yPY" secondAttribute="leading" id="8kB-cI-49s"/>
                            <constraint firstAttribute="trailing" secondItem="59A-uZ-FTc" secondAttribute="trailing" id="DbN-0L-ryq"/>
                            <constraint firstAttribute="trailing" secondItem="nBY-xH-5IK" secondAttribute="trailing" id="Jqf-2e-ehd"/>
                            <constraint firstItem="59A-uZ-FTc" firstAttribute="leading" secondItem="baB-E1-yPY" secondAttribute="leading" id="QDg-ts-7Sw"/>
                            <constraint firstItem="59A-uZ-FTc" firstAttribute="top" secondItem="baB-E1-yPY" secondAttribute="top" id="TJb-wD-oMS"/>
                            <constraint firstItem="IC6-5J-9UI" firstAttribute="top" secondItem="baB-E1-yPY" secondAttribute="top" id="WuT-VT-Lpa"/>
                            <constraint firstItem="nBY-xH-5IK" firstAttribute="top" secondItem="baB-E1-yPY" secondAttribute="top" id="Y7j-VT-81w"/>
                            <constraint firstItem="IC6-5J-9UI" firstAttribute="leading" secondItem="baB-E1-yPY" secondAttribute="leading" id="bGD-3A-nxI"/>
                            <constraint firstAttribute="bottom" secondItem="IC6-5J-9UI" secondAttribute="bottom" id="iHB-uF-7MV"/>
                            <constraint firstAttribute="bottom" secondItem="nBY-xH-5IK" secondAttribute="bottom" id="pHj-bi-ZHv"/>
                            <constraint firstAttribute="trailing" secondItem="IC6-5J-9UI" secondAttribute="trailing" id="pNd-TY-PAo"/>
                            <constraint firstAttribute="bottom" secondItem="59A-uZ-FTc" secondAttribute="bottom" id="vsR-Ya-YDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HTTP Example" largeTitleDisplayMode="always" id="OyW-wP-k9t"/>
                    <connections>
                        <outlet property="tableView" destination="IC6-5J-9UI" id="blf-4J-apO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-XG-QDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="yp1-hN-vhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skq-Wt-7Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="icon_ghost" id="zMy-md-9qE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipw-lO-YFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jh0-dU-Ivq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxj-L8-5lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="-147.52623688155924"/>
        </scene>
        <!--HTTP-->
        <scene sceneID="iWP-ho-JTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsH-su-rFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HTTP" image="icon_http" id="WhU-mK-Onr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1U-n5-7Q5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAq-b4-sUJ" kind="relationship" relationship="rootViewController" id="9F2-on-n7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-fd-W3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.79999999999995" y="536.13193403298351"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="icon_ghost" width="25" height="25"/>
        <image name="icon_http" width="25" height="25"/>
    </resources>
</document>
