<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPg-n3-LaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StanwoodDebugger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-zX-c8R">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1w9-JM-Mzf"/>
                                    <constraint firstAttribute="height" constant="50" id="yQg-6u-cs1"/>
                                </constraints>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f6U-3S-FXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29187059550201289" green="0.64068571891191706" blue="0.19431464290312797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gJS-zX-c8R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KpZ-io-13w"/>
                            <constraint firstItem="gJS-zX-c8R" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="R2K-3u-L4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvC-jB-bmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbm-gS-KeU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pPg-n3-LaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkR-hl-hDj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="skq-Wt-7Pz" kind="relationship" relationship="viewControllers" id="9lm-FL-qFl"/>
                        <segue destination="BsH-su-rFx" kind="relationship" relationship="viewControllers" id="UHI-ke-nIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-Vn-83y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="31.484257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uer-0O-aSr">
            <objects>
                <viewController id="GAq-b4-sUJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkV-nR-IO1"/>
                        <viewControllerLayoutGuide type="bottom" id="ASy-me-iXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baB-E1-yPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-sK-G6D">
                                <rect key="frame" x="147.5" y="308.5" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QUW-gA-y3s"/>
                                    <constraint firstAttribute="height" constant="50" id="pHI-bd-Jim"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8zc-vc-cXo"/>
                                    <segue destination="qcV-uC-jSN" kind="presentation" id="hEB-xU-fBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51742233149517669" green="0.29819662999372454" blue="0.98500436544418335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jnj-sK-G6D" firstAttribute="centerX" secondItem="baB-E1-yPY" secondAttribute="centerX" id="RX1-9t-uD7"/>
                            <constraint firstItem="jnj-sK-G6D" firstAttribute="centerY" secondItem="baB-E1-yPY" secondAttribute="centerY" id="mFp-Kw-5Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyW-wP-k9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-XG-QDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="536"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="bAb-Ce-tle">
            <objects>
                <viewController id="qcV-uC-jSN" customClass="BlueViewController" customModule="StanwoodDebugger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb3-a4-i1O"/>
                        <viewControllerLayoutGuide type="bottom" id="SdK-aX-mLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGN-dw-O17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-Oz-kuR">
                                <rect key="frame" x="28" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1CP-0D-ays"/>
                                    <constraint firstAttribute="width" constant="44" id="xkp-Hj-eVy"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="qcV-uC-jSN" eventType="touchUpInside" id="ftX-av-UcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGe-Oz-kuR" firstAttribute="top" secondItem="Fb3-a4-i1O" secondAttribute="bottom" constant="20" id="Rg3-XK-jZE"/>
                            <constraint firstItem="iGe-Oz-kuR" firstAttribute="leading" secondItem="FGN-dw-O17" secondAttribute="leadingMargin" constant="12" id="kKq-rY-wi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocz-cN-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="281"/>
        </scene>
        <!--Tab One-->
        <scene sceneID="yp1-hN-vhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skq-Wt-7Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab One" id="zMy-md-9qE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipw-lO-YFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jh0-dU-Ivq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxj-L8-5lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.80000000000001" y="-147.52623688155924"/>
        </scene>
        <!--Tab Two-->
        <scene sceneID="iWP-ho-JTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsH-su-rFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab Two" id="WhU-mK-Onr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1U-n5-7Q5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAq-b4-sUJ" kind="relationship" relationship="rootViewController" id="9F2-on-n7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-fd-W3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.79999999999995" y="536.13193403298351"/>
        </scene>
    </scenes>
</document>
